{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GakkoBackendDB": "Data Source=localhost\\SQLExpress;Initial Catalog=PRO_StudentApp;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
